body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 8fr;
  background-color: lightblue;
}
div {
  margin: auto;
  padding: 0;
}
.l1 {
  font: bold 80px "MicrosoftYahe";
  grid-column: 1;
  grid-row: 1;
}

.l2 {
  grid-column: 1;
  grid-row: 2;
  font: bold 80px "MicrosoftYahe";
}
.l3 {
  grid-column: 1;
  grid-row: 3;
  font: bold 80px "MicrosoftYahe";
}
.l4 {
  grid-column: 1;
  grid-row: 4;
}

button {
  font-size: 30px;
  text-align: center;
  background-color: lightpink;
}
img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
p {
  font-size: 30px;
}

li {
  display: inline-block;
  background: white;
  width: 150px;
  height: 200px;
  border: black solid;
  margin-bottom: 5px;
  margin-left: 5px;
  font-size: 70px;
  text-align: center;
  line-height: 200px;
}

ul {
  margin: 0;
  padding: 0;
}
